worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream bookaccountapp {
    server book_account_app:3000;
  }

  upstream loanapp {
    server loan_app:3000;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    server_name localhost;
    listen 80;

    location /account {
      proxy_pass      http://bookaccountapp;
      proxy_redirect  off;
    }

    location /loan {
      proxy_pass http://loanapp;
      proxy_redirect  off;
    }

    location /books {
      proxy_pass http://bookaccountapp;
      proxy_redirect  off;
    }
  }
}
